# dogApiKMP

./: build.gradle  build.gradle.kts  feature_module_config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/kotlin/io/coreflodev/dog/: DogApp.kt
app/src/main/kotlin/io/coreflodev/dog/ui/: NetworkImageView.kt
common/: build.gradle  build.gradle.kts
common/src/commonMain/kotlin/io/coreflodev/common/arch/: Screen.kt
common/src/commonMain/kotlin/io/coreflodev/common/di/: AppModule.kt
feature/details/: build.gradle  build.gradle.kts
feature/details/src/commonMain/kotlin/io/coreflodev/dog/details/di/: DetailsModule.kt
feature/details/src/jvmTest/kotlin/io/coreflodev/dog/details/domain/: DisplayDogDetailsUseCaseTest.kt
feature/list/: build.gradle  build.gradle.kts
feature/list/src/androidMain/kotlin/io/coreflodev/dog/list/ui/: ListActivity.kt
feature/list/src/commonMain/kotlin/io/coreflodev/dog/list/arch/: ListOutput.kt  ListUiReducer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  DetailsView.swift  IfLet.swift  ListView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/florent.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/common/: BaseView.swift  ScreenToIos.swift
shared/: build.gradle
