plugins {
    id("com.google.devtools.ksp") version "1.9.21-1.0.16" apply false
    id("com.android.application") version '8.3.0-beta01' apply false
    id("org.jetbrains.kotlin.android") version "1.9.21" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
