pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "dogApi"
include(":common")
include(":app")
// load all features module
file("./feature/").eachDir { sub ->
    include(":feature:" + sub.name)
}
include ':shared'
